# java-web-template

./: .gitignore  CAFFEINE_CACHE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/template/: JavaWebTemplateApplication.java
src/main/java/com/example/template/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/template/common/response/: ApiResponse.java  ErrorCode.java
src/main/java/com/example/template/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/template/controller/: AdminHelloController.java  ApiHelloController.java  AuthController.java  HealthController.java
src/main/java/com/example/template/dto/request/: LoginRequest.java
src/main/java/com/example/template/dto/response/: JwtResponse.java
src/main/java/com/example/template/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/template/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/template/security/jwt/: JwtTokenUtil.java
src/main/java/com/example/template/service/: RedisService.java
src/main/java/com/indigo/template/: JavaWebTemplateApplication.java
src/main/java/com/indigo/template/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/indigo/template/common/response/: ApiResponse.java  ErrorCode.java
src/main/java/com/indigo/template/config/: CaffeineConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/indigo/template/controller/: AdminHelloController.java  ApiHelloController.java  AuthController.java  ConfigController.java  HealthController.java
src/main/java/com/indigo/template/dto/request/: LoginRequest.java
src/main/java/com/indigo/template/dto/response/: JwtResponse.java  UserInfoDto.java
src/main/java/com/indigo/template/entity/: Config.java  Role.java  User.java  UserRole.java
src/main/java/com/indigo/template/listener/: ApplicationStartupListener.java
src/main/java/com/indigo/template/mapper/: ConfigMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/indigo/template/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/indigo/template/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/indigo/template/security/jwt/: JwtTokenUtil.java
src/main/java/com/indigo/template/service/: ConfigCacheService.java  ConfigService.java  RedisService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__create_config_table.sql  V2__create_user_and_role_tables.sql
